.container__about{
  display: block;
  overflow: hidden;
  .wrapperOuter {
    flex: 1;
    display: flex;
    flex-direction: column;
    .wrapper:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: 100%;
      color: blue;
      .pic {
        flex: 1;
        position: relative;
        display: flex;
        height: 450px;
        width: 100%;
       
      }
    }
    .content3 {
      display: block;
      width: 90vw;
      margin: 0 auto;
      .wrapper__about:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
          font-size: 2rem;
          font-weight: normal;
          text-transform: capitalize;
          display: flex;
          margin-top: 1.5rem;
          justify-content: center;
          align-items: center;
        }

        .content4 {
          display: block;
          width: max-content;
          margin: 0 auto;
          .item__about{
            display: flex;
            justify-content: center;
            align-items: center;
            span:nth-child(1) {
              margin: 0.5vw;
              display: block;
              height: 3px;
              font-weight: bold;
              width: 5rem;
              background-color: rgb(14, 53, 182);
            }
            span:nth-child(3) {
              margin: 0.5vw;
              display: block;
              height: 3px;
              font-weight: bold;
              width: 5rem;
              background-color: rgb(14, 53, 182);
            }
          }
        }
        .text {
          display: block;
          justify-content: center;
          align-items: center;
          flex-basis: 10vw;
          p {
            text-align: justify;
            font-size: 1.4rem;
            padding: 1rem;
            letter-spacing: 2px;
            color: #333;
            @media screen and (max-width: 1200px) {
            width: 80vw;
            margin: 0 auto;
              text-align: center;         }
          }
        }
      }
      .wrapper__about:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
      
        @media screen and (max-width: 1200px) {
          flex-direction: column;
        }
        .text {
          flex: 1.5;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          height: 100%;
          p {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: justify;
            font-size: 16px;
            margin: 0 1rem;
            color: #555;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
        }
        .carousel {
          
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          row-gap: 1re;
          @media screen and (max-width: 560px) {
            flex-direction: row;
            height: 40vh;
            margin: 3rem 0;
          }
          iframe{
            width: 100%;
            height:40vh;
            @media screen and (max-width: 560px) {
              display: block;
             width: 90vw;
             margin: 0 auto;
            }

          }
          .pic {
            border: 1px solid red;
            position: relative;
            height: 40vh;
            @media screen and (max-width: 760px) {
          display: block;
              width: 90vw;
              height: 40vh;
              margin: 0 auto;
              
            }
          }
        }
      }
    }
    .content2 {
      color: white;
      background-color: rgb(22, 14, 57);
      padding: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;
      margin-bottom: 3rem;
      .wrapper__about {
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 980px) {
          flex-direction: column;
        }
        .mission {
          height: 45vh;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: space-around;
          @media screen and (max-width: 980px) {
            margin-bottom: 3rem;
          }
          span:nth-child(1) {
            flex: 1;
            display: block;
            width: max-content;
            height: max-content;
            margin: 0 auto;
            .pic {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              height: 80px;
              width: 80px;
              border-radius: 50%;
              background-color: white;
              @media screen and (max-width: 375) {
                width: 70px;
                height: 700px;
                margin-bottom: 0.8rem;
              }
              .innerPic {
                position: relative;
                width: 50px;
                height: 50px;
                @media screen and (max-width: 375px) {
                  width: 40px;
                  height: 40px;
                }
              }
            }
          }
          span:nth-child(2) {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            h2 {
              font-weight: bold;
              font-size: 2rem;
              display: flex;
              text-transform: capitalize;
              justify-content: center;
              align-items: center;
              color: white;
            }
          }
          span:nth-child(3) {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
              text-align: center;
              font-size: 1.4rem;
              padding: 1rem;
              letter-spacing: 2px;
              color: white;
              @media screen and (max-width: 375px) {
                letter-spacing: 1px;
                text-align: center;
              }
            }
          }
        }
        .vission {
          margin-bottom: 1rem;
          flex: 1;
          display: flex;
          height: 40vh;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        
          span:nth-child(1) {
            flex: 1;
            display: block;
            width: max-content;
            height: max-content;
            margin: 0 auto;
            .pic {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              height: 80px;
              width: 80px;
              border-radius: 50%;
              background-color: white;
              @media screen and (max-width: 375px) {
                width: 70px;
                height: 70px;
                margin-bottom: 0.8rem;
              }
              .innerPic {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                @media screen and (max-width: 375px) {
                  width: 40px;
                  height: 40px;
                }
              }
            }
          }
          span:nth-child(2) {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            h2 {
              font-weight: bold;
              font-size: 2rem;
              display: flex;
              text-transform: capitalize;
              justify-content: center;
              align-items: center;
              color: white;
            }
          }
          span:nth-child(3) {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
              text-align: center;
              font-size: 1.4rem;
              padding: 1rem;
              letter-spacing: 2px;
              color: white;
              @media screen and (max-width: 375px) {
                letter-spacing: 1px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin: 0 auto;
  h2 {
    display: flex;
    font-weight: bolder;
    font-size: 2rem;
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    color: rgb(22,14,57);
  }
  span:nth-child(1) {
    display: block;
    width: 3rem;
    height: 4px;
    background-color: rgb(14, 53, 182);
    color: rgb(14, 53, 182);
    margin-bottom: 1.5rem;
  }
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 1.4rem;
    padding: 1rem;
    letter-spacing: 2px;
    color: #333;
  }
 
  .value1 {
  
    display: flex;
    width: 96%;
    margin: 0 auto;
    justify-content:space-around;
    row-gap: 1rem;
    margin-bottom: 5rem;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      // width: 96vw;
      margin: 0 auto;
    }
    .col1{
      
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 32%;
      justify-content: flex-start;
      @media screen and (max-width: 778px) {
        flex-direction: row;
        width: 98vw;
        margin: 0 auto;
       justify-content: flex-start;
       align-items: center;
      
      }
      @media screen and (max-width: 568px) {
        flex-direction: column;
        width: 98vw;
        margin: 0 auto;
       justify-content: center;
       align-items: center;
      
      }
    
      .list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1.5vw;
        &:hover > .logo {
          filter: none;
        }
        @media screen and (max-width: 778px) {
          flex-direction: row;
          justify-content: flex-start;
          row-gap: 2vw;
          margin-right: 5vh;
          width: 45%;
        }
        @media screen and (max-width: 568px) {
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          width: 98%;
          margin-bottom: 3rem;
          margin-left: 40vw;
        }
       
       
        span:nth-child(1) {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 80px;
          width: 80px;
          border-radius: 50%;
          background-color: rgb(220, 215, 215);
          &:hover {
            background-color: rgb(22, 14, 57);
          }
          .pic {
            position: relative;
            width: 50px;
            height: 50px;
            padding: 0.5rem;
            .logo {
              filter: none;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              width: 100%;
              &:hover {
                filter: grayscale(100%);
              }
            }
          }
        }
        
      }
    
    }
  
  }
}
.list:hover  .text2{
  background-color: rgb(22, 14, 57);
 
}
.list:hover .logo{
  filter: grayscale(100%)
}

