.container__Home {
  display: block;
  height: max-content;
  margin-top: 1rem 0;
  padding-top: 1rem;
  .wrapper__Home {
    display: flex;
    flex-direction: column;
    color: #d8a65f;
    width: 100%;
    // .property {
    //   margin: 0px;
    //   margin-bottom: 5rem;
    // }
    .about {
      display: flex;
      flex-direction: column;
      justify-items: center;
      margin: 2rem 0;
      padding: 3rem;
      height: max-content;
      background-color: rgb(22, 14, 57);
      @media screen and (max-width: 760px) {
        margin: 1rem 0;
      }
      h2 {
        padding: 0.8rem;
        letter-spacing: 0.3rem;
        font-size: 2rem;
        font-weight: bold;
        color: #e38e18;
        text-align: center;
        letter-spacing: 0.2;
        line-height: 2rem;
      }
      p {
        color: white;
        letter-spacing: 0.1rem;
        margin: 1rem 0;
        display: block;
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
      }
      .about__search {
        background-color: rgb(22, 14, 57);
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 1rem;
        padding: 0.3rem;
        height: max-content;
        @media screen and (max-width: 960px) {
          font-size: 0.8rem;
          line-height: 1rem;
          margin: 2rem 0rem;
        }
        @media screen and (max-width: 480px) {
          flex-direction: column;
          justify-content: space-evenly;
          height: max-content;
        }

        button {
          border: 2px solid white;
          background-color: rgb(22, 14, 57);
          padding: 0.3rem 0;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 1vw;
         
          &:hover {
            background-color: #e38e18;
          }
          @media screen and (max-width: 960px) {
            height: 5rem;
            margin-left: 1.5vw;
          }
          @media screen and (max-width: 480px) {
            border-radius: 10px;
            padding: 1rem;
            width: 15rem;
            height: 3.5rem;
            margin: 0 auto;
            margin: 0.8rem 0;
          }
          a {
            color: white;
            text-decoration: none;
            letter-spacing: 0.2rem;
            font-size: 1.2rem;
            padding: 0.3rem 1rem;
            font-weight: bold;
            line-height: 1.5rem;
            text-transform: capitalize;
            @media screen and (max-width: 960px) {
              font-size: 0.8rem;
              line-height: 1rem;
            }
            &:hover {
              color: rgb(22, 14, 57);
            }
          }
        }
      }
    }
    .advert {
      margin: 3rem 0;
     // please remove this section when you add the home section
      display: flex;
      justify-content: center;
      height: max-content;
      @media screen and (max-width: 760px) {
        flex-direction: column;
        justify-content: center;
        color: darkblue;
      }
      @media screen and (max-width: 480px) {
        margin: 2rem 0;
        
      }
    }
    // styling the Testimony section
    .team {
      margin-top: 5rem !important;
      margin-bottom: 1.5rem;
      margin-left: 0.5vw;
      margin-right: 0.5vw;
      display: block;
      width: 100%;
      height: max-content;
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: bolder;
        padding: 0.5rem;
        margin-bottom: 3.5rem;
        margin-top: 2rem;
        font-size: 2.5rem;
        color: rgb(22, 14, 57);
        text-transform: uppercase;
      }
      

    }

    .home {
      flex: 1;
      display: none;// to add the home section change the display to flex
      align-items: center;
      justify-content: center;
    }
  }
}
.clients {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
  display: block;
  width: 100%;
  height: max-content;
  .slick-slider{
    .slick-list{
      .slick-current{
        .svg{
          @media (min-width:760px) and (max-width:920px){
            padding: 2rem 0px;
          }
          @media screen and (max-width:559px){
            padding: 2.5rem 0px;
          }
        }
        flex: 1;
        margin-top: 5vh !important;
         display: block;
         margin: 0 auto !important;
        margin: 2vh 0!important;
         z-index: 2 !important;
         
          height: max-content !important;
         transform: translate(0,-80px) !important;
        transition: all 0.2s ease-in !important;
        @media (min-width:760px) and (max-width:920px){
          margin:2vh 0 !important;
          margin: 0 auto;
          display: block;
          margin-left: 3rem;
        
        };
        @media screen and (max-width:559px){
          margin: 0 auto;
          margin:2vh 0 !important;
          display: block;
          width: 80vw !important;
        
        }
       
        
      };
    }
  }
  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: bolder;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
    font-size: 2.5rem;
    color: rgb(22, 14, 57);
    text-transform: uppercase;
  }
  
}
